services:
  db:
    image: postgis/postgis  # Usa a imagem do PostgreSQL com PostGIS
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "5432:5432"  # Porta de acesso ao banco de dados
    volumes:
      - postgres_data:/var/lib/postgresql/data  # Volume para persistência dos dados

volumes:
  postgres_data:
